<UserControl
    x:Class="Nodify.Views.NodeSpaceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nodify.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Canvas
            x:Name="SpaceCanvas"
            Background="SlateGray"
            MouseLeftButtonDown="SpaceCanvas_OnMouseLeftButtonDown"
            MouseLeftButtonUp="SpaceCanvas_OnMouseLeftButtonUp"
            MouseMove="SpaceCanvas_OnMouseMove"
            MouseRightButtonUp="SpaceCanvas_OnMouseRightButtonUp">
            <ItemsControl ItemsSource="{Binding ViewModel.Connections, RelativeSource={RelativeSource AncestorType={x:Type local:NodeSpaceControl}}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ConnectionControl DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Path
                IsHitTestVisible="False"
                Stroke="Beige"
                StrokeThickness="2"
                Visibility="{Binding ViewModel.IsDragging, Converter={StaticResource BoolToVisibilityConverter}}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{Binding ViewModel.TempStart, RelativeSource={RelativeSource AncestorType=local:NodeSpaceControl}}">
                            <BezierSegment
                                Point1="{Binding ViewModel.TempControl1, RelativeSource={RelativeSource AncestorType=local:NodeSpaceControl}}"
                                Point2="{Binding ViewModel.TempControl2, RelativeSource={RelativeSource AncestorType=local:NodeSpaceControl}}"
                                Point3="{Binding ViewModel.TempEnd, RelativeSource={RelativeSource AncestorType=local:NodeSpaceControl}}" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <ItemsControl ItemsSource="{Binding ViewModel.Nodes, RelativeSource={RelativeSource AncestorType={x:Type local:NodeSpaceControl}}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:NodeControl
                            ConnectorMouseDown="NodeControl_OnConnectorMouseDown"
                            ConnectorMouseUp="NodeControl_OnConnectorMouseUp"
                            DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>
